{
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0103"
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": "true"
}